int main () {
  f();
  printString("-----------------------------------");
  
  int x = g(42);
  printInt(x);
  printString("-----------------------------------");

  return 0;
}

// Variable in block different then outside
void f() {
  int x = 42;
  {
    int x = 24;
    printInt(x);
  }
  printInt(x);
}

int g(int x) {
  printInt(x);
  x++;
  printInt(x);
  x = 111;
  printInt(x);
  return x;
}

void arg_test(int a, int b) {
  int i = 10;
  while (i > 0) {
    if (a == b) {
      printInt(a);
    } else {
      printInt(b);
    }
    i--;
  }
  printInt(a + b);
}

void gcse_simple_test() {
  int x = 42 * 69;
  int y = (42 * 69) + 12;
  int z = (42 * 69) + 12 + 13;
  if (x == y) {
    int a = (42 * 69) + 1;
  } else {
    int b = (42 * 69) + 2;
  }
  int ca = (42 * 69) + 1;
  int cb = (42 * 69) + 2;
}

void gcse_advanced_test(boolean flag) {
  if (flag) {
    int x = (12 + 4) + 1;
  } else {
    if (!flag) {
      int y = (12 + 4) + 2;
    } else {
      int z = (12 + 4) + 3;
    }
  }
  int a = (12 + 4) + 0;
}
